{
  "name": "MakeYourRPC",
  "version": "1.1.0",
  "description":
    "Create your Rich Presence on Discord in an easy and practical way.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "build"
  },
  "repository": "",
  "keywords": ["Electron", "Discord", "RPC"],
  "author": "Álvaro Filho",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.13.3"
  },
  "dependencies": {
    "discord-rpc": "./RPC",
    "jquery": "^3.3.1",
    "jsdom": "^11.10.0"
  },
  "build": {
    "appId": "com.makeyourrpc",
    "win": {
      "target": "nsis",
      "icon": "/src/img/512x512.png"
    }
  }
}
